.user-panel .image {
    display: inline-block;
    padding-left: .5rem;
    font-weight: 600;
    margin: auto 0;
}

.user-panel .info {
    display: inline-block;
    padding: 5px 5px 5px 20px;
}

.row .col-md-8 {
    padding-left: 25px;
}

.login-page .main-footer {
    display: none;
}

.fa-pencil {
    color: white;
}

.fade.in {
    opacity: 1;
}

.color-info {
    color: #17a2b8;
    /* border: 0.1px solid #17a2b8; */
}

.contenido-dia {
    display: none;
}

.tabla-precio ul,
ul.lista-precios {
    list-style: none;
    padding: 0;
    margin: 0;
}

h4.nombre-dia {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    color: #fe4918;
}

ul.lista-precios li .numero {
    font-size: 30px;
}

.tabla-precio h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #fe4918;
}

.contenido-dia label {
    font-weight: normal!important;
}

.contenido-dia time {
    color: #fe4918;
    font-weight: bold;
}